# amazonframework

./: pom.xml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: TestDataProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/retry/: RetryAnalyzer.java
src/test/java/tests/: AmazonOrderTest.java  LoginTest.java  SearchTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentManager.java  LoggerUtil.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml  testdata.xlsx  testng.xml
